font_family Mononoki Nerd Font
font_size  11.0

window_padding_width 15
confirm_os_window_close 0

background_opacity         .80
# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
